header
{
    background-color: #535F75;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

nav
{
    background-color: #2E3049;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

section
{
    background-color: #4B4662;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

article
{
    background-color: #6E5460;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

aside
{
    background-color: #6B6474;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

footer
{
    background-color: #717D8D;
    display: flex;
    justify-content: center;
    border-radius: 3px ;
    color: #fff;
}

body
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    font-weight: bolder;
    margin-top: 80px;
}
@media screen and (max-width: 480px){
    header{
        grid-column: 1 / -1;
    }

    nav{
        grid-column: 1 / -1;
    }

    section{
        grid-column: 1 / -1;
        grid-row: 3 / span 3;
    }

    article{
        grid-column: 1 / -1;
        grid-row: 6 / span 2;
    }

    aside{
        grid-column: 1 / -1;
        grid-row: 8 / span 2;
    }

    footer{
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 400px) and (max-width: 768px)
{
    header
    {
        grid-column: 1/-1;
    }
    nav
    {
        grid-column: 1/span 6;
        grid-row: 2/ span 3;
    }
    section
    {
        grid-column: 7/span 6;
        grid-row: 2/ span 3;
    }
    article
    {
        grid-column: 1/span 6;
        grid-row: 5/ span 2;
    }
    aside
    {
        grid-column: 7/span 6;
        grid-row: 5/ span 2;
    }
    footer
    {
        grid-column: 1/-1;
    }
}
@media screen and (min-width: 768px)
{
    header
    {
        grid-column: 1/-1;
    }
    nav
    {
        grid-column: 1/4;
        grid-row: 2/6;
    }
    section
    {
        grid-column: 4/10;
        grid-row: 2/6;
    }
    article
    {
        grid-column: 10/13;
        grid-row: 2/4;
    }
    aside
    {
        grid-column: 10/13;
        grid-row: 4/6;
    }
    footer
    {
        grid-column: 1/-1;
    }
}
 .footer {
    background: #384D70;
  }